# CPT-206-Final-Project

Avalonia-Test-1/: App.axaml  App.axaml.cs  Avalonia-Test-1.csproj  Avalonia-Test-1.sln
Avalonia-Test-1.Desktop/: Avalonia-Test-1.Desktop.csproj  Program.cs
Avalonia-Test-1/Models/: User.cs  UserAuthentication.cs
Avalonia-Test-1/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Avalonia-Test-1/Views/: ErrorWindow.axaml  ErrorWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
